{
  "name": "php-rest-api-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirSuhov/php-rest-api-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirSuhov/php-rest-api-example/issues"
  },
  "homepage": "https://github.com/VladimirSuhov/php-rest-api-example#readme",
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
